2026-04-15T08:59:44.7732700Z Current runner version: '2.333.1'
2026-04-15T08:59:44.7765243Z ##[group]Runner Image Provisioner
2026-04-15T08:59:44.7766445Z Hosted Compute Agent
2026-04-15T08:59:44.7767549Z Version: 20260213.493
2026-04-15T08:59:44.7768582Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-15T08:59:44.7769811Z Build Date: 2026-02-13T00:28:41Z
2026-04-15T08:59:44.7771077Z Worker ID: {d90aa848-f74f-4952-9ca2-ac91ae73140d}
2026-04-15T08:59:44.7772547Z Azure Region: centralus
2026-04-15T08:59:44.7773524Z ##[endgroup]
2026-04-15T08:59:44.7775621Z ##[group]Operating System
2026-04-15T08:59:44.7776716Z Ubuntu
2026-04-15T08:59:44.7777295Z 24.04.4
2026-04-15T08:59:44.7777735Z LTS
2026-04-15T08:59:44.7778221Z ##[endgroup]
2026-04-15T08:59:44.7778711Z ##[group]Runner Image
2026-04-15T08:59:44.7779265Z Image: ubuntu-24.04
2026-04-15T08:59:44.7779801Z Version: 20260406.80.1
2026-04-15T08:59:44.7781074Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-15T08:59:44.7782902Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-15T08:59:44.7783747Z ##[endgroup]
2026-04-15T08:59:44.7784845Z ##[group]GITHUB_TOKEN Permissions
2026-04-15T08:59:44.7786666Z Contents: read
2026-04-15T08:59:44.7787202Z Metadata: read
2026-04-15T08:59:44.7787729Z Packages: read
2026-04-15T08:59:44.7788234Z ##[endgroup]
2026-04-15T08:59:44.7790163Z Secret source: Actions
2026-04-15T08:59:44.7790950Z Prepare workflow directory
2026-04-15T08:59:44.8117879Z Prepare all required actions
2026-04-15T08:59:44.8155600Z Getting action download info
2026-04-15T08:59:45.1940456Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-15T08:59:45.3249328Z Download action repository 'shivammathur/setup-php@v2' (SHA:accd6127cb78bee3e8082180cb391013d204ef9f)
2026-04-15T08:59:45.7467971Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-15T08:59:46.0923423Z Complete job name: PHPStan
2026-04-15T08:59:46.1732283Z ##[group]Run actions/checkout@v4
2026-04-15T08:59:46.1733602Z with:
2026-04-15T08:59:46.1734359Z   repository: MarcoVanzo/Fusion-ERP
2026-04-15T08:59:46.1735600Z   token: ***
2026-04-15T08:59:46.1736318Z   ssh-strict: true
2026-04-15T08:59:46.1737071Z   ssh-user: git
2026-04-15T08:59:46.1737850Z   persist-credentials: true
2026-04-15T08:59:46.1738733Z   clean: true
2026-04-15T08:59:46.1739503Z   sparse-checkout-cone-mode: true
2026-04-15T08:59:46.1740451Z   fetch-depth: 1
2026-04-15T08:59:46.1741193Z   fetch-tags: false
2026-04-15T08:59:46.1742168Z   show-progress: true
2026-04-15T08:59:46.1742943Z   lfs: false
2026-04-15T08:59:46.1743646Z   submodules: false
2026-04-15T08:59:46.1744433Z   set-safe-directory: true
2026-04-15T08:59:46.1745537Z ##[endgroup]
2026-04-15T08:59:46.2820492Z Syncing repository: MarcoVanzo/Fusion-ERP
2026-04-15T08:59:46.2823469Z ##[group]Getting Git version info
2026-04-15T08:59:46.2824816Z Working directory is '/home/runner/work/Fusion-ERP/Fusion-ERP'
2026-04-15T08:59:46.2826780Z [command]/usr/bin/git version
2026-04-15T08:59:46.2862221Z git version 2.53.0
2026-04-15T08:59:46.2888622Z ##[endgroup]
2026-04-15T08:59:46.2903573Z Temporarily overriding HOME='/home/runner/work/_temp/ba6b0c76-831e-4b95-b845-41751ff9dc68' before making global git config changes
2026-04-15T08:59:46.2907381Z Adding repository directory to the temporary git global config as a safe directory
2026-04-15T08:59:46.2915687Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Fusion-ERP/Fusion-ERP
2026-04-15T08:59:46.2945663Z Deleting the contents of '/home/runner/work/Fusion-ERP/Fusion-ERP'
2026-04-15T08:59:46.2948725Z ##[group]Initializing the repository
2026-04-15T08:59:46.2953130Z [command]/usr/bin/git init /home/runner/work/Fusion-ERP/Fusion-ERP
2026-04-15T08:59:46.3036395Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-15T08:59:46.3039801Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-15T08:59:46.3043736Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-15T08:59:46.3046252Z hint: call:
2026-04-15T08:59:46.3047441Z hint:
2026-04-15T08:59:46.3049018Z hint: 	git config --global init.defaultBranch <name>
2026-04-15T08:59:46.3051034Z hint:
2026-04-15T08:59:46.3053195Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-15T08:59:46.3056485Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-15T08:59:46.3058011Z hint:
2026-04-15T08:59:46.3058715Z hint: 	git branch -m <name>
2026-04-15T08:59:46.3059557Z hint:
2026-04-15T08:59:46.3060696Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-15T08:59:46.3064287Z Initialized empty Git repository in /home/runner/work/Fusion-ERP/Fusion-ERP/.git/
2026-04-15T08:59:46.3068211Z [command]/usr/bin/git remote add origin https://github.com/MarcoVanzo/Fusion-ERP
2026-04-15T08:59:46.3082438Z ##[endgroup]
2026-04-15T08:59:46.3084903Z ##[group]Disabling automatic garbage collection
2026-04-15T08:59:46.3087105Z [command]/usr/bin/git config --local gc.auto 0
2026-04-15T08:59:46.3115941Z ##[endgroup]
2026-04-15T08:59:46.3118141Z ##[group]Setting up auth
2026-04-15T08:59:46.3123324Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-15T08:59:46.3155396Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-15T08:59:46.3433259Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-15T08:59:46.3465641Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-15T08:59:46.3676366Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-15T08:59:46.3716490Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-15T08:59:46.3931308Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-15T08:59:46.3965029Z ##[endgroup]
2026-04-15T08:59:46.3967636Z ##[group]Fetching the repository
2026-04-15T08:59:46.3978268Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c5c19c81592ebe12cae10912db092133c7fa387a:refs/remotes/origin/main
2026-04-15T08:59:48.5210477Z From https://github.com/MarcoVanzo/Fusion-ERP
2026-04-15T08:59:48.5215602Z  * [new ref]         c5c19c81592ebe12cae10912db092133c7fa387a -> origin/main
2026-04-15T08:59:48.5239131Z ##[endgroup]
2026-04-15T08:59:48.5239877Z ##[group]Determining the checkout info
2026-04-15T08:59:48.5242126Z ##[endgroup]
2026-04-15T08:59:48.5247505Z [command]/usr/bin/git sparse-checkout disable
2026-04-15T08:59:48.5282675Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-15T08:59:48.5307962Z ##[group]Checking out the ref
2026-04-15T08:59:48.5312526Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-15T08:59:48.7303828Z Switched to a new branch 'main'
2026-04-15T08:59:48.7305392Z branch 'main' set up to track 'origin/main'.
2026-04-15T08:59:48.7343014Z ##[endgroup]
2026-04-15T08:59:48.7384459Z [command]/usr/bin/git log -1 --format=%H
2026-04-15T08:59:48.7407433Z c5c19c81592ebe12cae10912db092133c7fa387a
2026-04-15T08:59:48.7608163Z ##[group]Run shivammathur/setup-php@v2
2026-04-15T08:59:48.7608474Z with:
2026-04-15T08:59:48.7608664Z   php-version: 8.1
2026-04-15T08:59:48.7608857Z   tools: composer
2026-04-15T08:59:48.7609058Z   ini-file: production
2026-04-15T08:59:48.7609427Z   github-token: ***
2026-04-15T08:59:48.7609623Z ##[endgroup]
2026-04-15T08:59:48.7943139Z [command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2026-04-15T08:59:48.8353096Z 
2026-04-15T08:59:48.8353779Z [90;1m==> [0m[37;1mSetup PHP[0m
2026-04-15T08:59:52.4732044Z [32;1m✓ [0m[34;1mPHP [0m[90;1mInstalled PHP 8.1.34[0m
2026-04-15T08:59:52.4732855Z 
2026-04-15T08:59:52.4733193Z [90;1m==> [0m[37;1mSetup Tools[0m
2026-04-15T08:59:52.9223946Z [32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.9.7[0m
2026-04-15T08:59:52.9225242Z 
2026-04-15T08:59:52.9225609Z [90;1m==> [0m[37;1mSponsor setup-php[0m
2026-04-15T08:59:52.9226528Z [32;1m✓ [0m[34;1msetup-php [0m[90;1mhttps://setup-php.com/sponsor[0m
2026-04-15T08:59:52.9975312Z ##[group]Run actions/cache@v4
2026-04-15T08:59:52.9975577Z with:
2026-04-15T08:59:52.9975758Z   path: vendor
2026-04-15T08:59:52.9976099Z   key: composer-21df0da879a9886c16943a08bbbb2a817d53cb0206435b5a2a49aab362bc3723
2026-04-15T08:59:52.9976513Z   restore-keys: composer-
2026-04-15T08:59:52.9976744Z   enableCrossOsArchive: false
2026-04-15T08:59:52.9976997Z   fail-on-cache-miss: false
2026-04-15T08:59:52.9977210Z   lookup-only: false
2026-04-15T08:59:52.9977404Z   save-always: false
2026-04-15T08:59:52.9977581Z env:
2026-04-15T08:59:52.9977756Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-04-15T08:59:52.9977977Z   COMPOSER_NO_INTERACTION: 1
2026-04-15T08:59:52.9978190Z   COMPOSER_NO_AUDIT: 1
2026-04-15T08:59:52.9978381Z ##[endgroup]
2026-04-15T08:59:53.2930915Z Cache hit for: composer-21df0da879a9886c16943a08bbbb2a817d53cb0206435b5a2a49aab362bc3723
2026-04-15T08:59:54.3515980Z Received 49787534 of 49787534 (100.0%), 51.4 MBs/sec
2026-04-15T08:59:54.3519100Z Cache Size: ~47 MB (49787534 B)
2026-04-15T08:59:54.3554509Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b331937c-2545-4a3b-8e1c-3d73e808a143/cache.tzst -P -C /home/runner/work/Fusion-ERP/Fusion-ERP --use-compress-program unzstd
2026-04-15T08:59:54.6821810Z Cache restored successfully
2026-04-15T08:59:54.6922949Z Cache restored from key: composer-21df0da879a9886c16943a08bbbb2a817d53cb0206435b5a2a49aab362bc3723
2026-04-15T08:59:54.7096839Z ##[group]Run composer update --no-interaction --prefer-dist
2026-04-15T08:59:54.7097316Z [36;1mcomposer update --no-interaction --prefer-dist[0m
2026-04-15T08:59:54.7122745Z shell: /usr/bin/bash -e {0}
2026-04-15T08:59:54.7122998Z env:
2026-04-15T08:59:54.7123185Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-04-15T08:59:54.7123435Z   COMPOSER_NO_INTERACTION: 1
2026-04-15T08:59:54.7123663Z   COMPOSER_NO_AUDIT: 1
2026-04-15T08:59:54.7123866Z ##[endgroup]
2026-04-15T08:59:54.9026351Z Loading composer repositories with package information
2026-04-15T08:59:55.3732645Z Updating dependencies
2026-04-15T08:59:55.3843841Z Lock file operations: 0 installs, 5 updates, 0 removals
2026-04-15T08:59:55.3846384Z   - Upgrading phpstan/phpstan (2.1.46 => 2.1.47)
2026-04-15T08:59:55.3847006Z   - Upgrading symfony/polyfill-ctype (v1.34.0 => v1.35.0)
2026-04-15T08:59:55.3847733Z   - Upgrading symfony/polyfill-mbstring (v1.34.0 => v1.35.0)
2026-04-15T08:59:55.3848300Z   - Upgrading symfony/polyfill-php80 (v1.34.0 => v1.35.0)
2026-04-15T08:59:55.3848962Z   - Upgrading symfony/polyfill-php83 (v1.34.0 => v1.35.0)
2026-04-15T08:59:55.3862185Z Writing lock file
2026-04-15T08:59:55.3862828Z Installing dependencies from lock file (including require-dev)
2026-04-15T08:59:55.3881997Z Package operations: 0 installs, 5 updates, 0 removals
2026-04-15T08:59:55.3887875Z   - Downloading symfony/polyfill-php83 (v1.35.0)
2026-04-15T08:59:55.3891033Z   - Downloading symfony/polyfill-php80 (v1.35.0)
2026-04-15T08:59:55.3893358Z   - Downloading symfony/polyfill-mbstring (v1.35.0)
2026-04-15T08:59:55.3895422Z   - Downloading symfony/polyfill-ctype (v1.35.0)
2026-04-15T08:59:55.3897449Z   - Downloading phpstan/phpstan (2.1.47)
2026-04-15T08:59:56.2460180Z   - Upgrading symfony/polyfill-php83 (v1.34.0 => v1.35.0): Extracting archive
2026-04-15T08:59:56.2494904Z   - Upgrading symfony/polyfill-php80 (v1.34.0 => v1.35.0): Extracting archive
2026-04-15T08:59:56.2530138Z   - Upgrading symfony/polyfill-mbstring (v1.34.0 => v1.35.0): Extracting archive
2026-04-15T08:59:56.2569087Z   - Upgrading symfony/polyfill-ctype (v1.34.0 => v1.35.0): Extracting archive
2026-04-15T08:59:56.2624179Z   - Upgrading phpstan/phpstan (2.1.46 => 2.1.47): Extracting archive
2026-04-15T08:59:56.8116502Z Generating optimized autoload files
2026-04-15T08:59:57.4144525Z 42 packages you are using are looking for funding.
2026-04-15T08:59:57.4145175Z Use the `composer fund` command to find out more!
2026-04-15T08:59:57.4489406Z ##[group]Run vendor/bin/phpstan analyse -c phpstan.neon --no-progress --error-format=github
2026-04-15T08:59:57.4490090Z [36;1mvendor/bin/phpstan analyse -c phpstan.neon --no-progress --error-format=github[0m
2026-04-15T08:59:57.4512443Z shell: /usr/bin/bash -e {0}
2026-04-15T08:59:57.4512687Z env:
2026-04-15T08:59:57.4512879Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-04-15T08:59:57.4513129Z   COMPOSER_NO_INTERACTION: 1
2026-04-15T08:59:57.4513354Z   COMPOSER_NO_AUDIT: 1
2026-04-15T08:59:57.4513558Z ##[endgroup]
2026-04-15T09:00:11.1455978Z ##[error]Method FusionERP\Modules\Health\HealthRepository::getExpiringCertificates() invoked with 2 parameters, 0-1 required.
2026-04-15T09:00:11.1469717Z ##[error]Parameter #2 $tenantId of method FusionERP\Modules\Documents\DocumentsRepository::getExpiringDocuments() expects string|null, int given.
2026-04-15T09:00:11.1473749Z ##[error]Method FusionERP\Modules\Payments\PaymentsRepository::getOverdueInstallments() invoked with 1 parameter, 0 required.
2026-04-15T09:00:11.1477444Z ##[error]Method FusionERP\Modules\Payments\PaymentsRepository::getUpcomingInstallments() invoked with 2 parameters, 0-1 required.
2026-04-15T09:00:11.1671959Z ##[error]Process completed with exit code 1.
2026-04-15T09:00:11.1752841Z Post job cleanup.
2026-04-15T09:00:11.2715070Z [command]/usr/bin/git version
2026-04-15T09:00:11.2751049Z git version 2.53.0
2026-04-15T09:00:11.2796692Z Temporarily overriding HOME='/home/runner/work/_temp/796872cb-3b47-44cf-8cb5-c4058da017a1' before making global git config changes
2026-04-15T09:00:11.2798102Z Adding repository directory to the temporary git global config as a safe directory
2026-04-15T09:00:11.2809790Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Fusion-ERP/Fusion-ERP
2026-04-15T09:00:11.2843387Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-15T09:00:11.2874827Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-15T09:00:11.3095332Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-15T09:00:11.3115177Z http.https://github.com/.extraheader
2026-04-15T09:00:11.3128644Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-15T09:00:11.3158829Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-15T09:00:11.3372201Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-15T09:00:11.3402131Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-15T09:00:11.3763079Z Cleaning up orphan processes
2026-04-15T09:00:11.4142490Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
